* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero_section {
    background: #0f99ff;
    padding: 0 60px;
    color: #fff;
}

.hero_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 820px;;   
}

.column_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column_left h1 {
    font-size: 60px;
}

.column_left p {
    font-size: 16px;
    line-height: 2.3;
}

.column_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero_img {
    width: 10%;
    height: 10%;
}

@media screen and (max-width: 1100px) {
    .here_section {
        padding: 30px;
    }

    .hero_wrapper {
        grid-template-columns: 1fr;;
    }
    
    .column_left {
        font-size: 80px;
    }
}

@media screen and (max-width: 468px) {
    .hero_wrapper {
        grid-template-rows: 600px;
    }

    .column_left h1 {
        font-size: 32px;
    }
}

/* About Section */
.main_section {
    padding: 60px 60px;
    background: #0f99ff;
    color: #fff;
}

.main_container {
    display: grid;
    flex-direction: column;
    justify-content: flex-start;
}

.main_container h1 {
    font-size: 110px;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    margin-bottom: 32px;
}

.main_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
}

.main_text {
    padding-right: 20px;
}

.main_text h2 {
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.main_text p {
    line-height: 2.3;
}

.main_img {
    display: flex;
    justify-content: center;
}

.main_img img {
    width: 420PX;
    height: 610PX;
}

/* Media Queries for About Section */
@media screen and (max-width: 1000px) {
    .main_section {
        padding: 30px;
    }

    .main_content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .main_img {
      margin-top: 40px;
}

    .main_container h1 {
        font-size: 70px;
    }
}

    @media screen and (max-width: 468px) {
        .main_text h2 {
            font-size: 32px;
    }

    .main_img img {
        width: 100%;
        height: 100%;
    }
}

  /* Services CSS */ 
  .servives {
    background-color: #0f99ff;
    color: #fff;
    position: relative;
  }

  .services_container {
    background: #909090;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
  }

  .services_grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 700px;
  }

  .services_container h1 {
    font-size: 50px;
  }

  .services_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
  }
  .servives_content {
    display: flex;
    align-items: flex-end;
  }

  .services_content img {
    margin-right: 50px;
  }

  .services_desc h2 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

    .services_desc p {
        line-height: 2;
    }

    .laptop {
       height: 760px;
       width: 100%;
    }

    .contact_bar {
        position: absolute;
        background: #000d66;
        height: 80px;
        padding: -40px;
        right: 0;
        width: 80%
        color: #fff;
        display: flex;
        justify-content: flex-start
        align-items: center;
    }

    .contact_bar img {
        margin: 0 40px;
    }

    .contact_bar p {
        margin-right: 40px;
        font-weight: 700;
        text-transform: uppercase;
    }

    /* Services Media Queries */
    @media screen and (max-width: 768px) {
        .services_grid {
            grid-template-columns: 1fr;
        }

        .laptop {
            display: none;
        }

        .contact_bar {
            width: 100%;
            justify-content: flex-start;
        }
    }

        @media screen and (max-width: 468px) {
            .services_container {
                padding-top: 100px;
                padding-bottom: 160px;
                padding-left: 16px;
            }

            .services.services_grid {
                grid-template-columns: 1fr;
                grid-template-rows: 900px;
            }
            .services_container h1 {
                text-align: center;.
                margin-bottom: 100px;
            }
            .services_left {
                padding: 0 24px;
            }
            .servives_content {
                margin-top: 40px;
            }
            .services_content img {
                margin-right: 16px;
            }
            .contact_bar img {
                margin-right: 16px;
            }
            .contact_bar p {
                margin-right: 20px;
            }
    }

/* Portfolio CSS */